[gd_scene format=3 uid="uid://dyecibad5v4la"]

[ext_resource type="Texture2D" uid="uid://bvsipjtm57piu" path="res://sprites/wolfweapons.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://ctokskg7sx5v4" path="res://ui.gd" id="1_m6e0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6e0p"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fn8"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltto"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibotj"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ude"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4yjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6e0p")
}],
"loop": true,
"name": &"knife_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ude")
}],
"loop": false,
"name": &"stab",
"speed": 16.0
}]

[node name="ui" type="CanvasLayer" unique_id=1111992702]
script = ExtResource("1_m6e0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=751527507]
position = Vector2(996, 880)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_y4yjw")
animation = &"stab"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1182477149]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -40.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.03529412, 0.05882353, 0.41960785, 1)
