[gd_scene format=3 uid="uid://dyecibad5v4la"]

[ext_resource type="Texture2D" uid="uid://bvsipjtm57piu" path="res://sprites/wolfweapons.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://ctokskg7sx5v4" path="res://ui.gd" id="1_m6e0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yjw"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_waa4j"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7cu"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxef"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l4f"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6e0p"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rqp"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs482"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd00"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlur"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqds"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvb2n"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5c7"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2p7n"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkygq"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosvr"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fn8"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltto"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibotj"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ude"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4yjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yjw")
}],
"loop": false,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l4f")
}],
"loop": false,
"name": &"gun_shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6e0p")
}],
"loop": true,
"name": &"knife_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rqp")
}],
"loop": false,
"name": &"machinegun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs482")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqds")
}],
"loop": false,
"name": &"machinegun_shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvb2n")
}],
"loop": false,
"name": &"mini_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosvr")
}],
"loop": false,
"name": &"mini_shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ude")
}],
"loop": false,
"name": &"stab",
"speed": 24.0
}]

[node name="ui" type="CanvasLayer" unique_id=1111992702]
script = ExtResource("1_m6e0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=751527507]
position = Vector2(979, 816)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_y4yjw")
animation = &"stab"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1182477149]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -120.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.03529412, 0.05882353, 0.41960785, 1)
