[gd_scene format=3 uid="uid://dyecibad5v4la"]

[ext_resource type="Texture2D" uid="uid://bvsipjtm57piu" path="res://sprites/wolfweapons.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://ctokskg7sx5v4" path="res://scripts/ui.gd" id="1_m6e0p"]
[ext_resource type="Texture2D" uid="uid://8llbi8u1oped" path="res://sprites/bjface.png" id="3_qwmkn"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_rd3pg"]
[ext_resource type="Texture2D" uid="uid://df72aeuke8r26" path="res://buttons/xbox_button_color_x.png" id="5_khow0"]
[ext_resource type="Texture2D" uid="uid://cqu7wd1n77eas" path="res://buttons/xbox_button_color_a.png" id="6_hfq6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yjw"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_waa4j"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7cu"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxef"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l4f"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 34, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6e0p"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rqp"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs482"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd00"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlur"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqds"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 65, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvb2n"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5c7"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2p7n"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkygq"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosvr"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 97, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fn8"]
atlas = ExtResource("1_fyqef")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltto"]
atlas = ExtResource("1_fyqef")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibotj"]
atlas = ExtResource("1_fyqef")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ude"]
atlas = ExtResource("1_fyqef")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4yjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yjw")
}],
"loop": false,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l4f")
}],
"loop": false,
"name": &"gun_shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6e0p")
}],
"loop": true,
"name": &"knife_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rqp")
}],
"loop": false,
"name": &"machinegun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs482")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqds")
}],
"loop": false,
"name": &"machinegun_shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvb2n")
}],
"loop": false,
"name": &"mini_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosvr")
}],
"loop": false,
"name": &"mini_shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ude")
}],
"loop": false,
"name": &"stab",
"speed": 24.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_m6e0p"]
font_size = 50
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.627451)
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3pg"]
atlas = ExtResource("3_qwmkn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6oha"]
atlas = ExtResource("3_qwmkn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khow0"]
atlas = ExtResource("3_qwmkn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq6s"]
atlas = ExtResource("3_qwmkn")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5nc"]
atlas = ExtResource("3_qwmkn")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wiec"]
atlas = ExtResource("3_qwmkn")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yerpf"]
atlas = ExtResource("3_qwmkn")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6nck"]
atlas = ExtResource("3_qwmkn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhal6"]
atlas = ExtResource("3_qwmkn")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5d3"]
atlas = ExtResource("3_qwmkn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l61so"]
atlas = ExtResource("3_qwmkn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5kn"]
atlas = ExtResource("3_qwmkn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmnr"]
atlas = ExtResource("3_qwmkn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wb7n"]
atlas = ExtResource("3_qwmkn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbtf"]
atlas = ExtResource("3_qwmkn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0db"]
atlas = ExtResource("3_qwmkn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly8y"]
atlas = ExtResource("3_qwmkn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1d7"]
atlas = ExtResource("3_qwmkn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b5u"]
atlas = ExtResource("3_qwmkn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvf2l"]
atlas = ExtResource("3_qwmkn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lo2"]
atlas = ExtResource("3_qwmkn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfhec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khow0")
}],
"loop": true,
"name": &"100",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wiec")
}],
"loop": true,
"name": &"15",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yerpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6nck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhal6")
}],
"loop": true,
"name": &"30",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l61so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5kn")
}],
"loop": true,
"name": &"45",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbtf")
}],
"loop": true,
"name": &"60",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1d7")
}],
"loop": true,
"name": &"75",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88b5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvf2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lo2")
}],
"loop": true,
"name": &"90",
"speed": 3.0
}]

[node name="ui" type="CanvasLayer" unique_id=1111992702]
script = ExtResource("1_m6e0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=751527507]
position = Vector2(979, 816)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_y4yjw")
animation = &"gun_idle"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1182477149]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -120.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.03529412, 0.05882353, 0.41960785, 1)

[node name="HEALTH" type="Label" parent="." unique_id=854205332]
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.94200003
anchor_right = 0.72300005
anchor_bottom = 1.0
offset_left = -9.560059
offset_top = -0.3600464
offset_right = 0.83984375
offset_bottom = 6.0
label_settings = SubResource("LabelSettings_27fn8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="." unique_id=2003834736]
anchors_preset = -1
anchor_left = 0.623
anchor_top = 0.89000005
anchor_right = 0.73700005
anchor_bottom = 1.0
offset_left = -0.16003418
offset_top = -0.20007324
offset_right = -0.040039063
offset_bottom = 22.0
text = "HEALTH
"
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 1

[node name="LIVES" type="Label" parent="." unique_id=1476087209]
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.93900007
anchor_right = 0.51000005
anchor_bottom = 1.0
offset_top = -0.12005615
offset_right = 0.79992676
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_27fn8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label4" type="Label" parent="." unique_id=236702550]
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.887
anchor_right = 0.52400005
anchor_bottom = 1.0
offset_left = -0.20007324
offset_top = 0.039978027
offset_right = -0.080078125
offset_bottom = 19.0
text = "LIVES
"
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 1

[node name="LEVEL" type="Label" parent="." unique_id=581212425]
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.933
anchor_right = 0.38500002
anchor_bottom = 1.0
offset_left = 0.9199219
offset_top = 0.35998535
offset_right = -0.2000122
offset_bottom = -3.0
label_settings = SubResource("LabelSettings_27fn8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label5" type="Label" parent="." unique_id=2057991301]
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.88100004
anchor_right = 0.39800003
anchor_bottom = 1.0
offset_left = 0.7199707
offset_top = 0.5199585
offset_right = 0.8399658
offset_bottom = 85.0
text = "LEVEL

"
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 1

[node name="AMMO" type="Label" parent="." unique_id=1285270814]
anchors_preset = -1
anchor_left = 0.76600003
anchor_top = 0.94000006
anchor_right = 0.851
anchor_bottom = 1.0
offset_left = -0.7200928
offset_top = -0.20007324
offset_right = 0.079956055
offset_bottom = 4.0
label_settings = SubResource("LabelSettings_27fn8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="." unique_id=1678274594]
anchors_preset = -1
anchor_left = 0.75900006
anchor_top = 0.88600004
anchor_right = 0.873
anchor_bottom = 1.0
offset_left = 0.71984863
offset_top = 0.11993408
offset_right = 0.8399658
offset_bottom = -10.0
text = "AMMO"
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 1

[node name="bj" type="AnimatedSprite2D" parent="." unique_id=1653717300]
position = Vector2(1052.0001, 1021)
scale = Vector2(3.8593724, 3.6249983)
sprite_frames = SubResource("SpriteFrames_xfhec")
animation = &"15"
frame = 2
frame_progress = 0.8619958

[node name="Virtual Joystick Left" parent="." unique_id=370680323 instance=ExtResource("4_rd3pg")]
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.595
anchor_right = 0.193
anchor_bottom = 0.873
offset_left = 0.87999725
offset_top = 0.39996338
offset_right = -0.55999756
offset_bottom = 0.15997314
visibility_mode = 2
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="Virtual Joystick Right" parent="." unique_id=364669233 instance=ExtResource("4_rd3pg")]
anchors_preset = -1
anchor_left = 0.78900003
anchor_top = 0.58900005
anchor_right = 0.95300007
anchor_bottom = 0.87100005
offset_left = -0.88012695
offset_top = -0.12005615
offset_right = 0.23986816
offset_bottom = 0.3199463
visibility_mode = 2
action_left = "look_left"
action_right = "look_right"

[node name="AttackButton" type="TouchScreenButton" parent="." unique_id=1145607172]
position = Vector2(1773, 533)
texture_normal = ExtResource("5_khow0")
passby_press = true
action = "attack"
visibility_mode = 1

[node name="JumpButton" type="TouchScreenButton" parent="." unique_id=794166963]
position = Vector2(1537, 540)
texture_normal = ExtResource("6_hfq6s")
passby_press = true
action = "jump"
visibility_mode = 1
